Compiling the go code:
bash-5.1# SCONE_HEAP=1G scone-gccgo printargs.go -O3 -o printargs-go -g

Running the file:
./printargs-go start end
[SCONE|WARN] src/enclave/dispatch.c:136:print_runtime_info(): Application runs in SGX debug mode. Its memory can be read from outside the enclave with a debugger! This is not secure!
[SCONE|WARN] src/syscall/syscall.c:31:__scone_ni_syscall(): system call: membarrier, number 324 is not supported
Arguments written to output.txt

Output of file before encryption:
bash-5.1# cat output.txt
Argument 1: start
Argument 2: end



scone attestation:
bash-5.1# scone cas attest $SCONE_CAS_ADDR --only_for_testing-trust-any --only_for_testing-debug  --only_for_testing-ignore-signer -C -G -S
CAS 141.76.44.93 at https://141.76.44.93:8081/ is trustworthy
Version of attested CAS: 5.8.0 (2023-06-08 15:13:27)
bash-5.1# export PREDECESSOR_S1=$(scone session create session1.yaml)
Warning: 0.3 is a legacy version. Please consider using 0.3.5 instead, unless you are targeting SCONE 5.7.0 or older

storing the session of predecessor:
bash-5.1# echo $PREDECESSOR_S1
876157610d0530e11b33d53ee93593bcfd089d1a773919cc55b0655c697b72b6


Importing the values in volume.export file:
bash-5.1# cat > volume-export.yaml <<EOF
name: $S1/$VOLUME_EXPORT
version: "0.3"
predecessor: $PREDECESSOR_VOLUME_EXPORT

volumes:
  - name: v1
    export:
      - session: $S1/$PR1
      - session: $S1/$PR2

images:
  - name: my_image
    volumes:
      - name: v1
        path: /volumes/v1
EOF
bash-5.1# cat volume-export.yaml 
name: printargs-1-17674/volume-export-10916
version: "0.3"
predecessor: 

volumes:
  - name: v1
    export:
      - session: printargs-1-17674/policy-p1-6558
      - session: printargs-1-17674/policy-p2-527

images:
  - name: my_image
    volumes:
      - name: v1
        path: /volumes/v1

creation of session of volume export:
bash-5.1# echo $PREDECESSOR_VOLUME_EXPORT
bef5933b728103b093f582c144ee37bdbdc488e63d50203e53e70ff9a4bd19ed

importing the values in policy file:
bash-5.1# cat p1-policy.yaml 
name: printargs-1-17674/policy-p1-6558
version: "0.3"

security:
  attestation:
    tolerate: [debug-mode, hyperthreading, outdated-tcb]
    ignore_advisories: "*"
    one_time_password_shared_secret: ONSWUYLMNVQW433KOV2GK23BOI2TCOJUG4YDCYLTONUWO3TNMVXHIMJQ

volumes:
  - name: v1
    import:
      session: printargs-1-17674/volume-export-10916
      volume: v1

images:
  - name: my_image
    volumes:
      - name: v1
        path: /volumes/v1

services:
   - name: printargs-go
     image_name: my_image
     mrenclaves: [16eec4286ce13eec2718d8aabc0daf8bbe125dab8f9a5258a8a2b995a60ca9c4]
     command: ./printargs-go start @@1 @@2 @@3 end
     pwd: /


creating the session for policy file:
bash-5.1# echo $PREDECESSOR_POLICY_P1
2d51b71167a4ca416a1a9211253652eaa276ecf3911feb9ee688b9eb39be9cb8



Executing the program using scone:
bash-5.1# export OTP=117794
bash-5.1# SCONE_MODE=HW SCONE_CONFIG_ID=$S1/$PR1/printargs-go@$OTP ./printargs-go sejalmanoj utekar 5194701
[SCONE|WARN] src/enclave/dispatch.c:136:print_runtime_info(): Application runs in SGX debug mode. Its memory can be read from outside the enclave with a debugger! This is not secure!
[SCONE|WARN] src/syscall/syscall.c:31:__scone_ni_syscall(): system call: membarrier, number 324 is not supported
[SCONE|WARN] src/process/init.c:415:__scone_apply_secure_config(): Ignoring `SCONE_PWD` environment variable and host provided process working directory.
	Applying process working directory from service's session configuration (/)
Arguments written to output.txt



Output of file after execurting:

bash-5.1# cd volumes/v1
bash-5.1# ls
output.txt   volume.fspf
bash-5.1# cat output.txt
j
?Z@??~b???.?P(?Є??湠+?????#e???eɍhUb?*KG?W?{J1?????#z?k??No????{?"-?J???5??{]?B?????Y?e]?&wH?[~M?b?O
                                                                                                    ??3؋vҋT?oy?y????a?X?s??>$?0j??)?1?DE???F?t,O??Ŋ??
                   C
ç?~Qؐ???'࡮3??H?y0?@O?gW`??[}?@v?2???x}cBG??Xꮯ???Pr??#?K9???*נY+???쐴?!?
                                                                      ???{??C??????
                                                                                   ,a??8;?\_A?m?U?aO?"%?X??\?
a??IKR?Tm?????????
????_zٚ|??Tc????,??-??/*?<Qİ???|&??NJ???s???d?X?@?;p??????FPed?v'???b"z?3??ak;W??Mt?öwW?8??Ϟ??^??Ksu@??wsJ??<~?ʆ?daK?=?????
?;'<I????????????$?X$V?k??mQ?H?u??-)F??J7??rk?y?c?T.n#g⧜m??|??lټ]?3
?ޭ?t??t,MXX?e?>C?d֕?h1?????1?a?????A~?*??+?+#???????? ?&.??~m??S?1>?d:~+W???4<C3]?S?i?B8??5Syo??G'??????k?
       ?hR??񁩵??rf?
                  4???a$?xeGwP?g?/??????aY?qt?9
?$L?\??{?Q`i?l+?`^?긁?ƞ?J???%;?em`,????WjRei?F?7????Y?O?.? ,?}?qm????73?W/s?
??0/???Z?ݻ??&7[Y?;???6;*?o<?)???D>?E?.??????,?q??_R?ბ?2??BdbL{?.:?v?q???????+??poJ'??V8i&i??9	#?g韒??,y???~??/??+?^?f?
   ?9?`ٲi?FTO??U??Ip?_????7/;y??A?K?Ɩ?????˳wp?2Fnr|Pm]?MG1s;?3?JĈ??????	钂|?z??3A??玱gޕ)۾
                                                                                         ?A??;?7fb5l???%^??F?It???????'?w|Zq?<?z?_Ljrpbv??t??m.??J6??X?`)??X?`RmKyP??Bj8?Rx??o9???DpkvҠ???:k??m?n?s;MjjMF???
                                                                                        ?%w??m?R??????v`?????q
                                                                                                              v|?'Puy?ڽq$?ku??	??	[???
                            \	?;?? ??n?n??\?Z?
%??
?6`d?;??3{	?3
?/?׀;?F??PDA??/?_????{C??p??q?B??7q~??????N)-0?f'?
P???
    ???x':???Xl9?i???????H?#?n???C	ܡ6?3?_?oE???3?9
?|ԇv?'t??m@]?SD?M?5:?????5??????f'????uv??T`/ɋ?$?i?Aj?l?5m9M??ěq?8e?
??>f?|???y?"KIV???x+?S:?Z?Ǉ7???{c??????9?ܶ??ǫ,,?6???41???ܯ???
                                                            ja[J?C{?į???+???_?&??]r?h}u????=?hGO??h
                                                                                                   s/????Ҁk3$??????ʯ?Vf[??{??Ї?Ϭϣ?KO????d?PE???$Hˋ?Z*?}??????N?.?4???"?%?,
???>3???g?C?Vn?%y?????	?t"(?T??#F??????FkK???4?Ɣ?&?]?Q
                                                       @????a??<7?u?U??s[??[HX}&̀?ޯ?h???dv??F???&W?_?]?YV㩋p?p%?V$ߖ??????Vd^?mU??W4???.lc?A?5B?'GU?b͙?W?z?\??A??KSX??z?B?i?????{??x?+??%&k0w??9'z?????]L5[???*?*?E??P???l?4?'???8??P`??N?%?!?Kjy???Lp??b?-xO<%??41E??VL%斣7?V???{?eı?7?[?>???Ϥ)?r?.??ӓ??d???5?e??⟮{v?59???????i\???)u?j?vɾ??1??zx?*?[?ǚ?ê???Q??(R??C&DZ?`?R??Q?  i? ???}???,.j???~?u???$r?f(?g??D5??9??ņ?F>?e?H??M?Դ}?C?b?\Gu????ĞV&8 
              ?A?YW.?dH?^???B?8??{?
                                   ??/VBaG{Y6?P??0?H
                                                    ??V?V?%??
                                                             bb??$?n??
?݀S??Ѱ??UM@\??G#p?%?<0????7߯??¨S\~`9c??4`??`d??X???zc
A?y????g??J?I??;???N???&59
                          A?B3ԥ
                               ?̤-????u???|???ڝ{?$?;8	\DD?
                                                            ??o$f?????Mؐ%?m7?`
                                                                             ?66?d??????	J?rx?{خLV=rW6x.r%??r?i?h?^?k2}`?FE?u?PBhր???A??a??;?H?J?&ٱfA??1?o2?K??٩J??u?\??X?G\???7G
                     ????"??<Z?	@??^b3AgLfK9?Yy?7$?f#??]????J7?8Y
                                                                 e?0$`???b??
                                                                            m???p)?<?1=?A??gme?8??y?ҧyr=?iz?@>O_=qJw?p?ό]?e????R??:r|??qe??Ķ?'G?t??!???K?;?j"?{??7H???R|2X1a{??AF?S?\f????
                                                                     ?)?{?????*eE=??;??{???H?Z{???E{b??Ֆ?`[}???s?Q???+ΦC     \{b?g??Ǩ?T{?Vi??&??4?\G?RGz?P(???E?sg?b?rP?PP}`????aQɥ?{??0??U<?c?٩??D?B=?i?2?+???Q;T?֜?EU??TeI?'ժ???
   ????l??B??X?ԍ?ǪHt-X?ܶJv?<YM??}?[h?????/???f?l6?\????)??I?5<8??4%\?*??!??G??鍈7 ncKnx???8"G?{??-&?\??v????%߱m?"o?J?p?=??ͫ)?R??9???ǖ*??)?????G?YǤ?udw?????3??q??	B?3??&0&]???̹??M??Z(?*???l??Z????{?H$S)Z
????????
        Su?_?
             ?:??LS?)x??,a?JrP?a????V????q??$R?????+D???2?X:n???Ɲy?3Ӄ]?z?9?b?%?Q?????Y???????cf?iY?U?c&x?~?7?,?~???Ls?ML?
  ?h>5ɁW*?J??}????e?ӌ?#?t4?
 ?ApC?-?<aƎ
??o?}??S<?9????{R>??\?w???C????3?G
                                  ?O??NR????2G?jA?1Ž7c???*??9Wo??j?M?{0\q?D?[?D?C???!3
?}??>Z֊?ȹs???~G/?m?#^&N??1?F?
            Їn?a(??r}?	???pDUW??????W??k????	??????	
                                                        Q%"w???}?x#	bash-5.1# 
